Homework 3: Simplify expressions
 ● For each expression:
 ○ Manually Simplify it step by step to finally be a T or F
 ○ Optional: Write a line of code to verify the result
 ● T && T && F && T
 ● T && T && F && T || T && T
 ● T && T && T && T || T && (T || F)
 ● T && T && T || T && (F || (T && (T && T)))
 ● T && T || T && F && T || T && T && F || (T && (T || F))
 ● T && T || T && F && T || (T && T && F || (T && (T || F)))
 ● (T && T || T && F && T || T) && T && F || (T && (T || F))
 ● T && T || T && (F && T || T && T) && F || (T && (T || F))



 Answers:
1. F
2. F
3. T
4. T
5. T
6. T
7. F
8. T



    